spring.datasource.url=jdbc:mariadb://localhost:3306/examen2
spring.datasource.username=root
spring.datasource.password=mdbadmin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
